CONSOLE COMMAND : key_listboundkeys

"0" = "slot9"
"1" = "slot5"
"2" = "lastinv"
"4" = "+jumpthrow"
"5" = "toggle cl_crosshairsize 0 1000"
"9" = "+clearsmoke"
"a" = "slot3"
"b" = "buymenu"
"c" = "slot8"
"d" = "+moveright"
"e" = "slot2"
"f" = "slot7"
"h" = "+lookatweapon"
"i" = "messagemode"
"j" = "bot_place"
"l" = "bot_add_ct;bot_place;bot_mimic 1"
"m" = "bot_mimic 2;bot_mimic_yaw_offset 0"
"n" = "bot_add_ct;bot_place"
"o" = "+spray_menu"
"p" = "bot_add_ct;bot_place;bot_mimic 1"
"q" = "+moveleft"
"r" = "slot1"
"s" = "+back"
"u" = "messagemode2"
"v" = "slot10"
"w" = "noclip"
"x" = "slot6"
"z" = "+forward"
"'" = "toggleconsole"
"," = "buyammo1"
"." = "buyammo2"
"=" = "give weapon_flashbang"
"SPACE" = "+reload"
"TAB" = "+showscores"
"NUMLOCK" = "pause"
"ESCAPE" = "cancelselect"
"PAUSE" = "pause"
"SHIFT" = "+speed"
"CTRL" = "+duck"
"F3" = "askconnect_accept"
"F5" = "host_framerate .05"
"F6" = "host_framerate 0"
"F7" = "cl_sim_grenade_trajectory 10"
"F8" = "sv_rethrow_last_grenade"
"F10" = "quit"
"MOUSE1" = "+attack;r_cleardecals"
"MOUSE2" = "+attack2"
"MOUSE3" = "drop"
"MOUSE4" = "+voicerecord"
"MOUSE5" = "+use"
"MWHEELUP" = "+crouchjump"
"MWHEELDOWN" = "+jump"
